{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5053"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "CLIENT_ORIGIN_URL": "https://localhost:4200,http://localhost:4200",
            "BEARER_TOKEN_AUDIENCE": "JuEPPG7n3doYzXvNvhzktjF0EBpkBok1",
            "BEARER_TOKEN_AUTHORITY": "https://dev-776q4p46nxckyot4.us.auth0.com/",
            "AUTH0_API_URL": "https://dev-776q4p46nxckyot4.us.auth0.com",
            "AUTH0_CLIENT_ID": "JuEPPG7n3doYzXvNvhzktjF0EBpkBok1"
        },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7097;http://localhost:5053"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46740",
      "sslPort": 44344
    }
  }
}
